    /* css index */
    
    body {
        font-family: Roboto;
    }
    
    .loading {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        background-color: white;
        z-index: 1;
        animation: loader 2s linear;
        animation-fill-mode: both;
    }
    
    .loader {
        position: relative;
        margin: auto;
        margin-top: 43vh;
        border: 16px solid #bdc3c7;
        width: 120px;
        height: 120px;
        border-top-color: #1abc9c;
        border-bottom-color: #3498db;
        border-radius: 50%;
        animation: chargeur 2s linear infinite;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        z-index: 1;
    }
    
    @-webkit-keyframes loader {
        0% {
            opacity: 1;
        }
        100% {
            visibility: hidden;
        }
    }
    
    @-moz-keyframes loader {
        0% {
            opacity: 1;
        }
        100% {
            visibility: hidden;
        }
    }
    
    @keyframes chargeur {
        0% {
            transform: rotate(0deg) scale(1);
            border-top-color: #9356DC;
            border-bottom-color: #9356DC;
        }
        25% {
            border-top-color: #FF79DA;
            border-bottom-color: #FF79DA;
        }
        50% {
            transform: rotate(360deg) scale(1.15);
            border-top-color: #99E2D0;
            border-bottom-color: #99E2D0;
        }
        75% {
            border-top-color: #9356DC;
            border-bottom-color: #9356DC;
        }
        100% {
            transform: rotate(720deg) scale(1);
            border-top-color: #FF79DA;
            border-bottom-color: #FF79DA;
            visibility: hidden;
        }
    }
    
    #end {
        background-color: #383838;
        width: 100%;
    }
    
    footer ul {
        list-style-type: none;
        color: white;
        margin: 0;
        padding: 1em;
        line-height: 1.5em;
        padding-top: 0;
        text-decoration: underline transparent;
    }
    
    footer a {
        color: white;
    }
    
    .footer_logo img {
        margin: 1em;
        width: 100px;
        filter: invert(100%);
    }
    
    .fa-utensils {
        padding-right: 1em;
    }
    
    .fa-handshake {
        padding-right: 0.5em;
    }
    
    body {
        margin: 0;
    }
    
    div.logo {
        margin-top: 1em;
        margin-bottom: 1em;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    
    #container {
        width: 100%;
        background-color: #EEEEEE;
    }
    
    .map {
        border: solid transparent;
        background-color: rgb(223, 223, 223);
        text-align: center;
        padding-top: 1em;
        padding-bottom: 1em;
        box-shadow: 0em -0.2em 0.1em rgb(212, 211, 211);
        font-size: x-large;
    }
    
    header h3 {
        font-size: 14px;
    }
    
    .img_new {
        position: relative;
    }
    
    #restaurant img {
        width: 250px;
        height: 130px;
        border-radius: 20px 20px 0px 0px;
    }
    
    img {
        object-fit: cover;
    }
    
    #restaurant {
        width: 100%;
        background-color: rgb(246, 246, 246)
    }
    
    .resto {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding-bottom: 2em;
    }
    
    article.establishment {
        background-color: white;
        border-radius: 20px;
        box-shadow: 1px 1px 12px rgb(212, 211, 211);
        margin-bottom: 1em;
    }
    
    article.establishment a {
        cursor: pointer;
    }
    
    article.establishment h3 {
        margin: 0;
        padding-left: 1em;
        margin-top: 0.5em;
    }
    
    article.establishment p {
        margin: 0;
        padding-left: 1.2em;
        margin-bottom: 1em;
    }
    
    #restaurant h2 {
        margin: 1em;
        padding-top: 2em;
    }
    
    .fa-heart {
        float: right;
        margin-right: 1em;
        margin-top: -0.5em;
    }
    
    .navbar {
        width: 100%;
    }
    
    .navbar a {
        border: solid transparent;
        border-radius: 20px;
        margin-bottom: 1em;
        background-color: rgb(246, 246, 246);
        color: black;
        width: 190px;
        padding: 1.5em;
        box-shadow: 1px 1px 8px rgb(212, 211, 211);
        display: flex;
        flex-direction: row;
        margin-left: 1.5em;
    }
    
    .navbar_option {
        text-align: center;
    }
    
    .navbar nav {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        text-align: center;
    }
    
    .navbar a.three {
        background-color: rgb(245, 237, 255);
    }
    
    div.number {
        background-color: #9356dc;
        border-radius: 50px;
        width: 20px;
        color: white;
        padding: 0.1em;
        position: absolute;
        left: 1em;
    }
    
    .fa-mobile-alt {
        padding-right: 1em;
    }
    
    .fa-list {
        padding-right: 1em;
    }
    
    .fa-store {
        padding-right: 1em;
    }
    
    .navbar h2 {
        margin-left: 1em;
    }
    
    a.button {
        border-radius: 50px;
        margin-bottom: 3em;
        margin-top: 2em;
        height: 50px;
        color: white;
        background: linear-gradient(to bottom right, #ff79da, #9356dc);
        border-color: transparent;
        width: 250px;
        -webkit-box-shadow: 1px 2px 9px grey;
        cursor: pointer;
        position: relative;
        align-items: center;
    }
    
    button {
        border-radius: 50px;
        margin-bottom: 3em;
        margin-top: 2em;
        height: 50px;
        color: white;
        background: linear-gradient(to bottom right, #ff79da, #9356dc);
        border-color: transparent;
        width: 250px;
        -webkit-box-shadow: 1px 2px 9px grey;
        cursor: pointer;
        position: relative;
    }
    
    .btn a {
        display: flex;
        justify-content: center;
    }
    
    .btn {
        display: flex;
        justify-content: center;
    }
    
    a.button:hover {
        opacity: 0.6;
        transition-duration: 0.5s;
        animation: box ease 2s;
    }
    
    button:hover {
        opacity: 0.6;
        transition-duration: 0.5s;
        animation: box ease 2s;
    }
    
    @-webkit-keyframes box {
        0% {
            box-shadow: 1px 2px 9px grey;
        }
        50% {
            box-shadow: 5px 10px 8px #888888;
        }
        100% {
            box-shadow: 1px 2px 9px grey;
        }
    }
    
    @-moz-keyframes box {
        0% {
            box-shadow: 1px 2px 9px grey;
        }
        50% {
            box-shadow: 5px 10px 8px #888888;
        }
        100% {
            box-shadow: 1px 2px 9px grey;
        }
    }
    
    header h1 {
        text-align: center;
    }
    
    header p {
        text-align: center;
        font-size: 20px;
    }
    
    div.new {
        position: absolute;
        top: 1em;
        right: 1em;
        border: solid transparent;
        background-color: #99E2D0;
        color: green;
    }
    
    a {
        text-decoration: underline transparent;
    }
    
    div.new1 {
        position: absolute;
        top: 1em;
        right: 1em;
        border: solid transparent;
        background-color: #99E2D0;
        color: green;
    }
    
    div.heart {
        font-size: x-large;
    }
    
    div.heart:hover .fas {
        opacity: 1;
        transition: opacity 0.5s linear;
        cursor: pointer;
    }
    
    div.heart:hover .far {
        display: none;
    }
    
    div.heart .fas {
        opacity: 0;
        background: -webkit-gradient(linear, left top, left bottom, from(#FF79DA), to(#9356DC));
        background: -moz-gradient(linear, left top, left bottom, from(#FF79DA), to(#9356DC));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-background-clip: text;
        -moz-text-fill-color: transparent;
    }
    
    input {
        border: transparent;
        background-color: rgb(223, 223, 223);
        font-size: x-large;
        padding-left: 1em;
        width: 200px;
    }
    
    @media(min-width:320px) and (max-width:374px) {
        #restaurant img {
            width: 300px;
            height: 170px;
        }
        .navbar a {
            width: 230px;
        }
    }
    
    @media(min-width:375px) and (max-width:424px) {
        #restaurant img {
            width: 350px;
            height: 180px;
        }
        .navbar a {
            width: 270px;
        }
    }
    
    @media(min-width:360px) {
        #restaurant img {
            width: 340px;
        }
        .navbar a {
            width: 260px;
        }
    }
    
    @media(min-width:411px) {
        .navbar a {
            width: 310px;
        }
        #restaurant img {
            width: 370px;
        }
    }
    
    @media(min-width:425px) and (max-width:564px) {
        #restaurant img {
            width: 390px;
            height: 190px;
        }
        .navbar a {
            width: 340px;
        }
    }
    
    @media(min-width:540px) {
        #restaurant img {
            width: 490px;
            height: 230px;
        }
        .navbar a {
            width: 450px;
        }
    }
    
    @media(min-width:568px) {
        .navbar a {
            width: 480px;
        }
    }
    
    @media(min-width:600px) and (max-width:768px) {
        #restaurant img {
            width: 268px;
            height: 160px;
        }
    }
    
    @media(min-width:640px) {
        .resto {
            justify-content: space-around;
        }
        .navbar a {
            width: 550px;
        }
    }
    
    @media(min-width:653px) {
        .resto {
            justify-content: space-around;
        }
        .navbar a {
            width: 560px;
        }
    }
    
    @media(min-width:720px) {
        .navbar a {
            width: 630px;
        }
    }
    
    @media(min-width:731px) {
        .navbar a {
            width: 640px;
        }
    }
    
    @media(min-width:768px) {
        .navbar a {
            width: 670px;
        }
        .resto {
            justify-content: space-between;
            margin-left: 1em;
            margin-right: 1em;
        }
    }
    
    @media(min-width: 769px) and (max-width: 2560px) {
        .navbar nav {
            flex-direction: row;
            margin-left: 0;
        }
        .navbar a {
            width: 186px;
        }
        div.number {
            left: inherit;
            margin-left: -2.5em;
        }
        .resto {
            justify-content: space-around;
        }
        footer ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin-left: 5em;
            padding-top: 0.8em;
        }
        .footer_logo img {
            position: absolute;
        }
        #restaurant img {
            width: 340px;
            height: 150px;
        }
    }
    
    @media(min-width:812px) {
        .navbar nav {
            margin-right: 1em;
        }
    }
    
    @media(min-width:823px) {}
    
    .navbar nav {
        margin-right: 1em;
    }
    
    .navbar a {
        margin-left: 2em;
    }
    
    @media(min-width:1024px) {
        .navbar nav {
            justify-content: space-between;
            padding-left: 0;
            padding-right: 0;
        }
        #restaurant img {
            width: 240px;
            height: 130px;
        }
        .fa-heart {
            margin-right: 0.5em;
        }
    }
    
    @media(min-width:1366px) {
        .resto {
            justify-content: space-between;
            margin-left: 1em;
            margin-right: 1em;
        }
        #restaurant img {
            width: 300px;
            height: 150px;
        }
        .navbar a {
            width: 350px;
        }
    }
    
    @media(min-width:2560px) {
        #restaurant img {
            width: 600px;
            height: 350px;
        }
        .navbar a {
            width: 550px;
        }
    }
    /*css la palette du gout , la note enchantée, a la francaise, le délice des sens*/
    
    .fa-arrow-left {
        margin-left: 0.5em;
        position: absolute;
        top: 1.3em;
        font-size: larger;
    }
    
    .logo1 {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        margin-top: 1em;
        margin-bottom: 1em;
    }
    
    .logo1 i {
        left: 0;
    }
    
    #carte {
        background-color: rgb(246, 246, 246);
        padding-bottom: 1em;
        margin-top: -5em;
        position: relative;
        border-radius: 30px 30px 0px 0px;
    }
    
    #carte button {
        width: 200px;
    }
    
    #carte h2 {
        border-bottom: solid;
        border-bottom-width: medium;
        width: 50px;
        border-color: rgb(153, 226, 208);
        margin-left: 0.5em;
        margin-top: 1.5em;
        font-weight: lighter;
    }
    
    .plate {
        border: solid transparent;
        background-color: white;
        margin: 0.5em;
        text-align: left;
        border-radius: 15px;
        box-shadow: 1px 1px 12px rgb(212 211 211);
        padding-left: 0.5em;
        position: relative;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
    }
    
    .plate-1 {
        animation: move 400ms ease forwards;
    }
    
    .plate-2 {
        animation: move 600ms ease forwards;
    }
    
    .plate-3 {
        animation: move 800ms ease forwards;
    }
    
    .plate-4 {
        animation: move 1000ms ease forwards;
    }
    
    .plate-5 {
        animation: move 1200ms ease forwards;
    }
    
    .plate-6 {
        animation: move 1400ms ease forwards;
    }
    
    .plate-7 {
        animation: move 1600ms ease forwards;
    }
    
    .plate-8 {
        animation: move 1800ms ease forwards;
    }
    
    .plate-9 {
        animation: move 2000ms ease forwards;
    }
    
    .plate_menu {
        text-overflow: ellipsis;
        overflow: hidden;
        width: 80%;
    }
    
    .plate_price {
        padding-top: 1.5em;
        padding-right: 1em;
        padding-left: 1em;
    }
    
    #carte h3 {
        margin-bottom: 0;
        margin-top: 0.5em;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    
    #carte p {
        margin-top: 0;
        margin-bottom: 0.5em;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    
    .title h2 {
        margin-left: 0.5em;
        margin-bottom: 1em;
    }
    
    .background img {
        width: 100%;
        max-height: 40vh;
    }
    
    .title-heart h1 {
        padding-top: 1em;
        margin-left: 0.5em;
        font-family: shrikhand;
        font-size: larger;
    }
    
    .title-heart i {
        margin-top: -1.8em;
    }
    
    .plate:hover .fa-check-circle {
        animation: check 0.5s;
    }
    
    .plate:hover>.check {
        background-color: #99E2D0;
        animation: movecheck 0.5s;
        height: 100%;
        width: 80px;
        text-align: center;
        font-size: xx-large;
        border: solid transparent;
        vertical-align: baseline;
        border-radius: 0px 15px 15px 0px;
        visibility: visible;
        text-overflow: ellipsis;
        overflow: hidden;
        position: relative;
        cursor: pointer;
        animation-fill-mode: forwards;
    }
    
    .check {
        position: relative;
        color: white;
        visibility: hidden;
        margin-top: -0.4em;
        padding-top: 0.35em;
        padding-bottom: 0.3em;
        margin-right: -0.2em;
        margin-bottom: -0.4em;
    }
    
    @-moz-keyframes move {
        0% {
            transform: scale(0.1);
        }
        100% {
            transform: scale(1);
        }
    }
    
    @-webkit-keyframes move {
        0% {
            transform: scale(0.1);
        }
        100% {
            transform: scale(1);
        }
    }
    
    @-moz-keyframes check {
        0% {
            transform: rotate(0deg);
        }
        50% {
            transform: rotate(180deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    
    @-webkit-keyframes check {
        0% {
            -webkit-transform: rotate(0deg);
        }
        50% {
            -webkit-transform: rotate(180deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
        }
    }
    
    @-moz-keyframes movecheck {
        from {
            width: 0px;
        }
        to {
            width: 80px;
        }
    }
    
    @-webkit-keyframes movecheck {
        from {
            width: 0px;
        }
        to {
            width: 80px;
        }
    }
    
    @media(min-width:320px) {
        .title-heart h1 {
            font-size: x-large;
        }
    }
    
    @media(min-width:425px) {
        .title-heart h1 {
            font-size: xx-large;
        }
        .title-heart i {
            font-size: xx-large;
        }
    }
    
    @media(min-width:900px) {
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
    }
    
    @media(min-width:1024px) {
        .title-heart {
            margin-left: 0.5em;
            margin-right: 0.5em;
        }
        .plate {
            width: 305px;
        }
    }
    
    @media(min-width:1366px) {
        .plate {
            font-size: x-large;
            width: 410px;
        }
        #carte h2 {
            font-size: xx-large;
        }
        #carte button {
            font-size: x-large;
            width: 300px;
            height: 80px;
        }
        .plate:hover>.check {
            height: 53px;
            padding-top: 0.9em;
        }
    }
    
    @media(min-width:2560px) {
        .plate {
            font-size: xx-large;
            width: 700px;
        }
        .title-heart h1 {
            font-size: xxx-large;
        }
        .title-heart i {
            font-size: xxx-large;
            margin-left: 1em;
        }
        .title-heart {
            margin-left: 3em;
            margin-right: 3em;
        }
        #carte button {
            width: 350px;
            height: 100px;
            font-size: xx-large;
        }
        .fa-arrow-left {
            font-size: xxx-large;
            top: 0.5em;
        }
        .logo1 img {
            width: 400px;
        }
        .plate:hover>.check {
            height: 70px;
            padding-top: 1.2em;
        }
    }